@import 'react-alice-carousel/lib/alice-carousel.css';

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Space Grotesk', sans-serif;
}

.App {
	max-width: 100vw;
	width: 100%;
}

.container {
	width: 100%;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.navbar {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
	max-width: 1400px;
	width: 100%;
	margin: auto;
}

.nav-categories ul {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
}

.nav-categories ul li a {
	color: black;
	font-size: 18px;
	text-decoration: none;
	transition: all 0.75s;
	font-weight: 500;
}

.nav-categories ul li a:hover {
	color: rgb(231, 50, 50);
}

.banner {
	width: 100%;
	height: 500px;
	overflow: hidden;
}

.banner .banner-info {
	max-width: 1400px;
	width: 100%;
	margin: auto;
	position: relative;
	height: 100%;
	overflow: hidden;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
}

.banner-info img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 100%;
	width: 100%;
}

.banner-text {
	padding-inline: 20px;
}

.banner-text,
.news-text {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	gap: 10px;
	background-image: linear-gradient(to top, #00000075, #00000000);
	color: white;
}

.news-text {
	margin: 0;
}

.banner-text .news-info {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 30px;
	padding-bottom: 20px;
}

.news-info .tag {
	background-color: coral;
	color: white;
	font-weight: 500;
	font-size: 16px;
	padding: 3px 7px;
	border-radius: 12px;
}

.news-block {
	width: 100%;
}

.all-news {
	max-width: 1400px;
	width: 100%;
	margin: auto;
	display: grid;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 0px;
	margin-top: 20px;
}

.recent-news-block {
	grid-column: span 2;
}

.card {
	width: 275px;
	height: 250px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	border: 1px solid #ccc;
	border-radius: 15px;
}

.card-image {
	position: relative;
	width: 100%;
	height: 200px;
	overflow: hidden;
	border-radius: 15px;
}

.card-image img {
	width: 100%;
	min-width: 100%;
	height: 100%;
}

.news-text .news-info {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 10px;
}

.news-text .news-info .tag,
.news-text .news-info .date {
	font-size: 12px;
}

.card-title {
	padding: 0 10px;
}

.recent-news {
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.recent-news .news {
	display: flex;
	flex-direction: row;
	gap: 20px;
	flex-wrap: wrap;
}

.most-read-cards {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 20px;
}

.short-card-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 15px;
}

.short-card-item .card-number {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #ccc;
	display: flex;
	align-items: center;
	justify-content: center;
}

.short-card-item .card-info .card-category {
	padding: 3px 10px;
	border-radius: 15px;
	background-color: coral;
	margin-bottom: 5px;
	font-size: 14px;
}

.short-card-item .card-info h3 {
	font-size: 20px;
	margin-top: 10px;
}

.category-blocks {
	max-width: 1400px;
	margin: auto;
	width: 100%;
}

.category-carousel {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 100%;
	margin-bottom: 50px;
}

.category-carousel .title {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.category-carousel .control-btns {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
}

.category-carousel .control-btns button {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
	padding-inline: 10px;
	background-color: transparent;
	border: none;
	cursor: pointer;
	transition: all 0.55s;
}

.category-carousel .control-btns button:hover {
	color: coral;
}

.footer {
	width: 100%;
	background-color: #090e20;
	color: white;
}

.footer-container {
	max-width: 1400px;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.footer-container .top {
	padding: 20px 0 0;
}

.footer-container .top ul {
	display: flex;
	list-style: none;
	padding: 0;
	flex-direction: row;
	align-items: center;
	gap: 20px;
	flex-wrap: wrap;
	margin: 30px 0;
}

.footer-container .top ul li a,
.footer-container .top .top-info div a {
	color: white;
	text-decoration: none;
	font-size: 18px;
}

.footer-container .top .top-info {
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: space-between;
}

.footer-container .top .top-info div div {
	display: flex;
	align-items: end;
	gap: 30px;
}

.footer-container .top .top-info div div span {
	width: 50px;
	height: 50px;
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
}

.footer-container .top .top-info div div span a {
	display: flex;
	align-items: center;
	font-size: 20px;
}

.footer-container .top .top-info div span:first-child {
	background-color: magenta;
}

.footer-container .top .top-info div span:last-child {
	background-color: blue;
}

.bottom-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
	border-top: 1px solid white;
	margin-top: 10px;
}

.bottom-info a {
	color: white;
	font-size: 20px;
}

.categories,
.category-detail {
	width: 100%;
}

.categories-container,
.category-detail-container {
	max-width: 1400px;
	margin: auto;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.categories-container h1,
.category-detail-container h1 {
	margin-top: 20px;
}

.all-categories,
.category-news {
	display: flex;
	align-items: center;
	gap: 20px;
	flex-wrap: wrap;
	margin: 20px 0;
}


.about-container{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
	max-width: 1400px;
	width: 100%;
	margin: auto;
}

.about-title {
	color: #1a202c;
	font-size: 2.25rem;
	margin-bottom: 1rem;
}

.bob-title {
	color: #2d3748;
	font-size: 1.5rem;
	margin-bottom: 0.75rem;
}

.bob-text-title {
	color: #4a5568;
	font-size: 1.25rem;
	margin-bottom: 0.5rem;
}

.bob-text {
	line-height: 1.6;
	margin-bottom: 1rem;
}

ul {
	margin-bottom: 1rem;
}

li {
	margin-left: 1.25rem;
}


.bob {
	margin-bottom: 2rem;
}